apiVersion: v1
kind: Secret
metadata:
  name: requests-management-secret
type: Opaque
data:
  jwt-secret: aWlteGxVNUlaek8rTjRWYVFWb1ZwS3pUbkU2M2VxQ1J5aG05VUtjWmlyaz0=
  admin-password: YWRtaW4xMjM=  # base64 encoded "admin123"
  default-admin-password: YWRtaW4xMjM=